<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ProjektZamowienia</name>
    </assembly>
    <members>
        <member name="M:ProjektZamowienia.Administrator.#ctor">
            <summary>
            Konstruktor pusty
            </summary>
        </member>
        <member name="F:ProjektZamowienia.Administrator.Lab">
            <summary>
            Zminna która przechowuje w sobie imię użytkownika
            </summary>
        </member>
        <member name="F:ProjektZamowienia.Administrator.Id">
            <summary>
            Id użytkownika
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Administrator.Administrator_Load(System.Object,System.EventArgs)">
            <summary>
            Przy ładołaniu okna, zapisuje do Label1 Imie użytkownika i wypełnia DataGrideView
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Administrator.DataRefresh">
            <summary>
            Wypełnia DataGrideView
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Administrator.button1_Click(System.Object,System.EventArgs)">
            <summary>
            Zmienia dane tabeli "Towary"
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Administrator.odswieżDaneToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <summary>
            Odswierzanie danych
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Administrator.zamówieniaUżytkownikówToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <summary>
            Przejście do okna Zamówień
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Administrator.button2_Click(System.Object,System.EventArgs)">
            <summary>
            Zmienia dane tabeli "Uzytk"
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Administrator.button3_Click(System.Object,System.EventArgs)">
            <summary>
            Zmienia dane tabeli "Zamowienie"
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Administrator.zmianaUżytkownikaToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <summary>
            Zmiana użytkownika
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Administrator.wyjścieToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <summary>
            Wyjście
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="F:ProjektZamowienia.Administrator.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Administrator.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:ProjektZamowienia.Administrator.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Form1.#ctor">
            <summary>
            Konstruktor pusty
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Form1.button1_Click(System.Object,System.EventArgs)">
            <summary>
            Logowanie
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Form1.button2_Click(System.Object,System.EventArgs)">
            <summary>
            Przejście do okna "Rejestracja"
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="F:ProjektZamowienia.Form1.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Form1.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:ProjektZamowienia.Form1.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Program.Main">
            <summary>
            The main entry point for the application.
            </summary>
        </member>
        <member name="T:ProjektZamowienia.ProjektZamowieniaDataSet">
             <summary>
            Represents a strongly typed in-memory cache of data.
            </summary>
        </member>
        <member name="T:ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable">
             <summary>
            Represents the strongly named DataTable class.
            </summary>
        </member>
        <member name="T:ProjektZamowienia.ProjektZamowieniaDataSet.UzytkRow">
             <summary>
            Represents strongly named DataRow class.
            </summary>
        </member>
        <member name="T:ProjektZamowienia.ProjektZamowieniaDataSet.UzytkRowChangeEvent">
             <summary>
            Row event argument class
            </summary>
        </member>
        <member name="T:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.UzytkTableAdapter">
             <summary>
            Represents the connection and commands used to retrieve and save data.
            </summary>
        </member>
        <member name="T:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager">
             <summary>
            TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios
            </summary>
        </member>
        <member name="M:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager.UpdateUpdatedRows(ProjektZamowienia.ProjektZamowieniaDataSet,System.Collections.Generic.List{System.Data.DataRow},System.Collections.Generic.List{System.Data.DataRow})">
             <summary>
            Update rows in top-down order.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager.UpdateInsertedRows(ProjektZamowienia.ProjektZamowieniaDataSet,System.Collections.Generic.List{System.Data.DataRow})">
             <summary>
            Insert rows in top-down order.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager.UpdateDeletedRows(ProjektZamowienia.ProjektZamowieniaDataSet,System.Collections.Generic.List{System.Data.DataRow})">
             <summary>
            Delete rows in bottom-up order.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager.GetRealUpdatedRows(System.Data.DataRow[],System.Collections.Generic.List{System.Data.DataRow})">
             <summary>
            Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first
            </summary>
        </member>
        <member name="M:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager.UpdateAll(ProjektZamowienia.ProjektZamowieniaDataSet)">
             <summary>
            Update all changes to the dataset.
            </summary>
        </member>
        <member name="T:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager.UpdateOrderOption">
             <summary>
            Update Order Option
            </summary>
        </member>
        <member name="T:ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer">
             <summary>
            Used to sort self-referenced table's rows
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Rejestracjaa.#ctor">
            <summary>
            Konstruktor pusty
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Rejestracjaa.button2_Click(System.Object,System.EventArgs)">
            <summary>
            Wyjście
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="F:ProjektZamowienia.Rejestracjaa.max">
            <summary>
            Zmienna maksymalnego id użytkownika w bazie
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Rejestracjaa.button1_Click(System.Object,System.EventArgs)">
            <summary>
            Rejestracja użytkownika
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Rejestracjaa.Zapyt(System.String,System.Boolean)">
            <summary>
            Zapyt do bazy danych "Insert" oraz "Select"
            </summary>
            <param name="sql">zapyt do bazy danych</param>
            <param name="zap">zapyt "Insert" lub "Select"</param>
        </member>
        <member name="F:ProjektZamowienia.Rejestracjaa.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Rejestracjaa.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:ProjektZamowienia.Rejestracjaa.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.#ctor">
            <summary>
            Konstruktor pusty
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.mojeZamowieniaToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <summary>
            Przejście do okna zamówień
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="F:ProjektZamowienia.Uzytkownik.Lab">
            <summary>
            Zminna która przechowuje w sobie imię użytkownika
            </summary>
        </member>
        <member name="F:ProjektZamowienia.Uzytkownik.Id">
            <summary>
            Id użytkownika
            </summary>
        </member>
        <member name="F:ProjektZamowienia.Uzytkownik.max">
            <summary>
            maksymalny Id w bazie
            </summary>
        </member>
        <member name="F:ProjektZamowienia.Uzytkownik.dod">
            <summary>
            Ilość klików po przycisku "Dodaj"
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.button1_Click(System.Object,System.EventArgs)">
            <summary>
            Dodanie towaru do listy zamówień
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.button2_Click(System.Object,System.EventArgs)">
            <summary>
            Usuwanie towaru z listy zamówień
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.button3_Click(System.Object,System.EventArgs)">
            <summary>
            Zamów z listy towarów
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.Towary(System.Int32)">
            <summary>
            Zapisuje wszystie wybrane produkty do tablicy
            </summary>
            <param name="dod">Ilość klików po przycisku "Dodaj"</param>
            <returns>Zwraca tablicę towarów</returns>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.Zapyt(System.String)">
            <summary>
            Zapyt Select do bazy danych
            </summary>
            <param name="sql">Zapyt SQL do bazy danych</param>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.Uzytkownik_Load(System.Object,System.EventArgs)">
            <summary>
            Po ładowaniu okna wypisuje Imie do Label1, Wypełnia ComboBox1 danymi z DataGrideView
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.zmianaUżytkownikaToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <summary>
            Zmiana użytkownika
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.wyjścieToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <summary>
            Wyjście
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="F:ProjektZamowienia.Uzytkownik.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:ProjektZamowienia.Uzytkownik.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:ProjektZamowienia.Zamowienia.IdUz">
            <summary>
            Id Użytkownika
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Zamowienia.Zamoww(System.String)">
            <summary>
            Zapyt do bazy SQL
            </summary>
            <param name="sql">Zmienna z zapytem</param>
        </member>
        <member name="M:ProjektZamowienia.Zamowienia.Zamowienia_Load(System.Object,System.EventArgs)">
            <summary>
            Jeżeli to okno odkrył admin, on może przeczytać wszystkie zamówienia. Jeżeli zwykły użtkownik, to tylko swoje zamówienia
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="F:ProjektZamowienia.Zamowienia.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:ProjektZamowienia.Zamowienia.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:ProjektZamowienia.Zamowienia.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:ProjektZamowienia.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:ProjektZamowienia.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:ProjektZamowienia.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
    </members>
</doc>
